 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOVA</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div>
            <a href="index.html">
                <h1 data-aos="fade-right" data-aos-delay="100" data-aos-duration="600"><span>NOVA</span></h1>
            </a>
        </div>
        <a href="events.html" data-aos="fade-right" data-aos-delay="100" data-aos-duration="700">Events</a>
        <a href="speakers.html" data-aos="fade-right" data-aos-delay="150" data-aos-duration="800">Speakers</a>
        <a href="about.html" data-aos="fade-right" data-aos-delay="200" data-aos-duration="900">About</a>
        <a href="contact.html" data-aos="fade-right" data-aos-delay="250" data-aos-duration="1000">Contact</a>
        <div data-aos="fade-right" data-aos-delay="300" data-aos-duration="1100">
            <a href="contact.html">
                <button>Get Started</button>
            </a>
        </div>
    </header>


    <main class="Contact">
  <div class="lets">
    <div>
    <h1 data-aos="zoom-in" data-aos-duration="500" data-aos-delay="200">Get in Touch</h1>
    <p data-aos="fade-up" data-aos-duration="400" data-aos-delay="100">We'd love to hear from you.</p>
    <h2 data-aos="zoom-in" data-aos-duration="500" data-aos-delay="200">Email</h2>
    <p data-aos="fade-up" data-aos-duration="400" data-aos-delay="100">hello@novaevents.com</p>
    <h2 data-aos="zoom-in" data-aos-duration="500" data-aos-delay="200">Phone</h2>
    <p data-aos="fade-up" data-aos-duration="400" data-aos-delay="100">+1 (123) 456-7890</p>
    <h2 data-aos="zoom-in" data-aos-duration="500" data-aos-delay="200">Location</h2>
    <p data-aos="fade-up" data-aos-duration="400" data-aos-delay="100">747 Howard St. San Francisco,<br> CA 90103, USA</p>
  </div>
  </div>
  <div class="send">
    <div >
        <form>
      <input type="text" id="name" placeholder="Name" data-aos="fade-right" data-aos-duration="500" data-aos-delay="200" required><br>
       <input type="email" id="email" placeholder="Email" data-aos="fade-right" data-aos-duration="600" data-aos-delay="300" required><br>
       <input type="text" id="subject" placeholder="Subject"  data-aos="fade-right" data-aos-duration="700" data-aos-delay="400" required><br>
       <textarea id="message" rows="6" cols="61" placeholder="Message" data-aos="fade-right" data-aos-duration="900" data-aos-delay="400"></textarea><br>
       <input type="submit" id="submit" value="Send message" data-aos="fade-right" data-aos-duration="900" data-aos-delay="500">
            </form>
    </div>
  </div>
</main>
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init((once = true));
    </script>
</body>

</html>